{
  "require": {
    "wikimedia/composer-merge-plugin": "dev-master",
    "arrilot/bitrix-migrations": "^2.6"
  },
  "extra": {
    "merge-plugin": {
      "require": [
        "/var/www/bitrix/bitrix/composer-bx.json"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "wikimedia/composer-merge-plugin": true
    }
  },
  "repositories": {
    "arrilot/bitrix-migrations": {
      "type": "vcs",
      "url": "https://github.com/informunity/bitrix-migrations.git"
    }
  }
}
